<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:padding="2dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="40dp">

                <TextView
                    android:id="@+id/txtTitleSimilar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageStarSimilar"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="95dp"
                        android:gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="1dp"
                        app:srcCompat="@drawable/star_orange" />

                    <TextView
                        android:id="@+id/txtVoteSimilar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingStart="1dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:text="TextView"
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/img_posterSimilar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/star_orange" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>